{
  // FlareDispatch Dispatcher Worker (new-repo deploy).
  // Non-destructive: distinct name + fresh D1/R2/KV so it never collides with
  // any prior deployment in the same account. Dashboard SPA assets are omitted
  // (the SSR fallback in dashboard.ts serves the routes); cron triggers are
  // omitted for the initial dogfood (the pr-review path is webhook-driven).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flare-dispatch",
  "main": "apps/dispatcher/src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true },

  // Custom domain (requires the fractalbox.dev zone in this account). The
  // GitHub App install flow substitutes the request origin into the manifest,
  // so hitting the install page on this host wires the App's webhook/callback
  // URLs to it.
  "routes": [{ "pattern": "flare-dispatch.fractalbox.dev", "custom_domain": true }],

  // Workers AI — backs the modelGateway capability the pr-review engine calls.
  // The binding IS the auth (account-billed), so no model API key is needed.
  "ai": { "binding": "AI" },

  // Browser Rendering — backs GET /v1/browser/cdp (unused by pr-review; kept
  // for parity with the run set).
  "browser": { "binding": "BROWSER" },

  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "c91d52c288c452ab734ede1518b00e11",
    // AI Gateway the modelGateway routes through — REQUIRED for prefixed model
    // ids (`anthropic/*`, `deepseek/*`, `openai/*`, `bedrock/*`), which ride the
    // gateway universal endpoint / Bedrock forwarder. `openai/*` additionally
    // needs unified billing enabled on this gateway (or a stored OpenAI key —
    // mutually exclusive). If the gateway has Authenticated Gateway turned on,
    // also set the AI_GATEWAY_AUTH_TOKEN secret.
    "AI_GATEWAY_ID": "fractalbox-engineering-gateway",
    "ADMISSION_CAP": "16",
    // Opt the human-facing viewer surfaces (incl. the GitHub App install flow)
    // out of the Cloudflare Access gate for the initial dogfood. Configure
    // ACCESS_AUD and drop this to re-gate them. NOTE: the viewer surfaces still
    // need their OWN Access app before flipping this — the deploy app below only
    // path-scopes /deploy. access-auth.ts also reads a single ACCESS_AUD, so
    // gating both surfaces needs multi-audience support first (issue #2).
    "VIEWER_ACCESS_MODE": "token-only",
    // Cloudflare Access team domain (issuer) — shared by the viewer + deploy
    // gates. The deploy console verifies the Access JWT against this + the AUD
    // below, and fetches identity from <issuer>/cdn-cgi/access/get-identity.
    "ACCESS_TEAM_DOMAIN": "fractalbox.cloudflareaccess.com",
    // Deploy console (/deploy) Access application AUD. Distinct from the viewer
    // ACCESS_AUD. The app's policy allows the GitHub `fractalboxdev/devs` team;
    // per-env authorization is CONFIG_KV `deploy.env-authz`. See deploy-access.ts.
    "DEPLOY_ACCESS_AUD": "44c3a07df1b0a4e454b28da9f55e7dbf3e279d1d09274667467a4d41ba79cafe",
  },

  "workflows": [
    {
      "name": "runs-workflow",
      "binding": "RUNS_WORKFLOW",
      "class_name": "RunWorkflow",
    },
  ],

  // One Dockerfile (Dockerfile.sandbox = cloudflare/sandbox base: Node+git+curl)
  // builds every class; per-class `image_vars` gate the optional layers. The
  // browser/agent classes stay lean; the chromium/agent variants return when
  // demo-agent/flare-agent are ported (parity phase).
  //
  // RunSandbox (the offload-test/check executor) bakes the native toolchain +
  // Rust: webhook-mode runs have no setup step to install one, and consumer
  // Rust workspaces with `*-sys` crates both need `cc` to link and more memory
  // than standard-2 gives a cold `cargo test` of a large dep graph.
  "containers": [
    {
      "class_name": "RunSandbox",
      "image": "./infra/Dockerfile.sandbox",
      "image_vars": { "WITH_BUILD_TOOLS": "true", "WITH_RUST": "true" },
      "instance_type": "standard-4",
      "max_instances": 16,
    },
    {
      "class_name": "RunSandboxBrowser",
      "image": "./infra/Dockerfile.sandbox",
      "instance_type": "standard-2",
      "max_instances": 16,
    },
    {
      "class_name": "RunSandboxAgent",
      "image": "./infra/Dockerfile.sandbox",
      "instance_type": "standard-3",
      "max_instances": 8,
    },
  ],

  "durable_objects": {
    "bindings": [
      { "name": "RUNS_SANDBOX", "class_name": "RunSandbox" },
      { "name": "RUNS_SANDBOX_BROWSER", "class_name": "RunSandboxBrowser" },
      { "name": "AGENT_BUDGET", "class_name": "AgentBudget" },
      { "name": "RUNS_SANDBOX_AGENT", "class_name": "RunSandboxAgent" },
    ],
  },

  "migrations": [
    { "tag": "v0", "new_sqlite_classes": ["RunSandbox"] },
    { "tag": "v1", "new_sqlite_classes": ["RunSandboxBrowser"] },
    { "tag": "v2", "new_sqlite_classes": ["AgentBudget"] },
    { "tag": "v3", "new_sqlite_classes": ["RunSandboxAgent"] },
  ],

  "r2_buckets": [{ "binding": "RUNS_STORAGE", "bucket_name": "flare-dispatch" }],

  "d1_databases": [
    {
      "binding": "RUNS_METADATA",
      "database_name": "flare-dispatch",
      "database_id": "3a365bf1-fae3-4a29-bef7-5b020f8cb283",
      "migrations_dir": "infra/migrations",
    },
  ],

  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "dff3e9657cf34c94955c31a333084f1c",
    },
    {
      "binding": "IDEMPOTENCY_KV",
      "id": "3002db8dac904fc794cf2686fb5dfe57",
    },
  ],
}
