{
  // flare-dispatch substrate — its own worker, frozen at this name from the
  // first BYOC deploy (specs/platform.md). Structural reason it is separate:
  // container DO classes live in whichever worker defines them, and deploying
  // that worker churns running containers — product iteration on the
  // dispatcher (or fractalbot) must never kill long-lived work mid-run.
  //
  // Deploy order per org: this worker FIRST (consumers' service bindings
  // require it), then the dispatcher; fractalbot binds from its own repo with
  //   services: [{ binding: "SUBSTRATE", service: "flare-dispatch-substrate",
  //                entrypoint: "FractalbotFacade" }]
  //
  // Provisioning, once per account (done for FractalBox; the ids below are
  // this account's real ones). A new org adopting the substrate runs:
  //   wrangler d1 create flare-dispatch-substrate   # id → operator overlay
  //   wrangler r2 bucket create flare-dispatch-substrate
  //   wrangler secret put TICKET_SECRET -c apps/substrate/wrangler.jsonc
  // Migrations are applied by the deploy workflow, not by hand.
  //
  // A deploy is not finished until the canary passes: `POST /canary` proves a
  // container fetch to an unlisted host still dies 520 (ADR-0011), and
  // `/health` answers 503 `unverified` until it does.
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "flare-dispatch-substrate",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true },
  "keep_vars": true,

  "vars": {
    // Idle window before a finished container sleeps (see sandbox-do.ts).
    "SANDBOX_SLEEP_AFTER": "10m",
    // Account Containers headroom the pool cap-sum must fit while the
    // dispatcher still runs its own fleet (pools.ts validatePoolCaps).
    "CONTAINERS_CEILING": "16",
  },

  // Identifies the deployed build. A canary verdict is keyed to it, so
  // "verified" means verified for the code actually running rather than for
  // whatever last carried this semver (src/verify/store-d1.ts).
  "version_metadata": { "binding": "VERSION_METADATA" },

  // The substrate's OWN Dockerfile, not the dispatcher's: the base image tag
  // must match the `@cloudflare/sandbox` version this worker imports (0.12.4),
  // and the dispatcher pins 0.10.1. Per-class `image_vars` gate the optional
  // layers (ADR-0010: named image classes). The `task` class runs fractalbot's
  // workloads — its dedicated image (OpenCode harness, git-lfs, python,
  // CA bundle) replaces the build-tools variant in a follow-up; until then the
  // class exists so the facade contract and pool partition are real.
  "containers": [
    {
      "class_name": "SubstrateSandboxLean",
      "image": "../../infra/Dockerfile.substrate",
      "instance_type": "standard-2",
      "max_instances": 6,
    },
    {
      "class_name": "SubstrateSandboxBrowser",
      "image": "../../infra/Dockerfile.substrate",
      "image_vars": { "WITH_BROWSER": "true" },
      "instance_type": "standard-2",
      "max_instances": 3,
    },
    {
      "class_name": "SubstrateSandboxAgent",
      "image": "../../infra/Dockerfile.substrate",
      "image_vars": { "WITH_BUILD_TOOLS": "true" },
      "instance_type": "standard-3",
      "max_instances": 3,
    },
    {
      "class_name": "SubstrateSandboxTask",
      "image": "../../infra/Dockerfile.substrate",
      "image_vars": { "WITH_BUILD_TOOLS": "true" },
      "instance_type": "standard-3",
      "max_instances": 4,
    },
  ],

  "durable_objects": {
    "bindings": [
      { "name": "SANDBOX_LEAN", "class_name": "SubstrateSandboxLean" },
      { "name": "SANDBOX_BROWSER", "class_name": "SubstrateSandboxBrowser" },
      { "name": "SANDBOX_AGENT", "class_name": "SubstrateSandboxAgent" },
      { "name": "SANDBOX_TASK", "class_name": "SubstrateSandboxTask" },
    ],
  },

  "migrations": [
    {
      "tag": "v0",
      "new_sqlite_classes": [
        "SubstrateSandboxLean",
        "SubstrateSandboxBrowser",
        "SubstrateSandboxAgent",
        "SubstrateSandboxTask",
      ],
    },
  ],

  "r2_buckets": [
    { "binding": "BACKUP_BUCKET", "bucket_name": "flare-dispatch-substrate" },
  ],

  "d1_databases": [
    {
      "binding": "ADMISSION_DB",
      "database_name": "flare-dispatch-substrate",
      // FractalBox account (c91d52c2…). Committed inline, as the dispatcher's
      // own id is: this repo is single-org today, and an id that lives only in
      // someone's shell is an id the next deploy cannot reproduce. A second org
      // adopting the substrate replaces this in its operator overlay.
      "database_id": "0bf91199-34dc-431e-b4d8-7073bd467269",
      "migrations_dir": "migrations",
    },
  ],
}
